{
  "name": "typescript-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "nodemonConfig": {
    "verbose": true,
    "watch": []
  },
  "keywords": [
    "typescript"
  ],
  "author": "zzkuai",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.29",
    "@types/superagent": "^4.1.11",
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7",
    "parcel": "^2.0.0-beta.2",
    "ts-node": "^10.0.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "jquery": "^3.6.0",
    "superagent": "^5.1.1"
  }
}
